# Written by Daniel Kasierer
# for TMC Bonds
# build properties for ext

# naming for ext (defaults to "Ext") - useful for sandboxed environments
# Also used in extern sandboxer
ext_base=Ext6
# location of output from jsduck (for extern generation)
# change this to your location for jsduck
jsduck_location=.